# im_pro_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personalpro/im_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalpro/im_app/: Constant.java  IMApplication.java  MainActivity.java
app/src/main/java/com/personalpro/im_app/adapter/: CacheChatAdapter.java  ChatAdapter.java  ContactAdapter.java  RecycleViewItemDecoration.java
app/src/main/java/com/personalpro/im_app/adapter/base/: BaseAdapter.java  BaseFragmentStateAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/personalpro/im_app/adapter/viewdapter/: ViewAdapter.java
app/src/main/java/com/personalpro/im_app/api/: UserApi.java
app/src/main/java/com/personalpro/im_app/bean/: ItemResponse.java  ListResponse.java
app/src/main/java/com/personalpro/im_app/fragment/: BaseFragment.java  CacheChatFragment.java  ChatFragment.java  FriendsListFragment.java  LoginFragment.java  MainFragment.java
app/src/main/java/com/personalpro/im_app/http/: HttpClient.java
app/src/main/java/com/personalpro/im_app/repository/: ChatRepository.java  UserRepository.java
app/src/main/java/com/personalpro/im_app/service/: MessageHandleService.java  SocketService.java
app/src/main/java/com/personalpro/im_app/util/: DateUtil.java  GSONUtil.java  ImageLoadUtils.java  LogUtil.java  LoggerBuilder.java  SharedPrefUtil.java  ThreadTask.java
app/src/main/java/com/personalpro/im_app/viewmodel/: ChatViewModel.java  UserViewModel.java
app/src/main/java/com/personalpro/im_app/websocket/: WebSocketListener.java  WebSocketManager.java
app/src/main/res/drawable/: shape_chat_box.xml  shape_chat_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_cache_chat.xml  fragment_chat.xml  fragment_friends_list.xml  fragment_login.xml  fragment_main.xml  item_cache_chat.xml  item_chat.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personalpro/im_app/: ExampleUnitTest.java
(+12 files in other folders)
