<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ChatMsgDataBinding">

        <variable
            name="item"
            type="com.personalpro.im_app.bean.websocket.ChatMessage" />

        <import type="android.view.View"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/your_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:visibility="@{item.outside==true?View.GONE:View.VISIBLE}"
            app:img="@{item.outside==true?null:item.fromUserName}"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/your_img"
            android:layout_marginLeft="10dp"
            android:visibility="@{item.outside==true?View.GONE:View.VISIBLE}"
            android:padding="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/holo_blue_dark">

            <TextView
                android:id="@+id/message_yourself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:maxWidth="230dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@{item.message}"/>

        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/other_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitStart"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:visibility="@{item.outside==true?View.VISIBLE:View.GONE}"
            app:img="@{item.outside==true?item.fromUserName:null}"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/other_img"
            android:layout_marginRight="10dp"
            android:visibility="@{item.outside==true?View.VISIBLE:View.GONE}"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/holo_blue_dark">

            <TextView
                android:id="@+id/message_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:padding="8dp"
                android:background="@drawable/shape_chat_message"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@{item.message}"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>